[mypy]
python_version = 3.7
mypy_path=$MYPY_CONFIG_FILE_DIR/src/sts_rancher
namespace_packages = True
explicit_package_bases = True
exclude = (?x)(
    .*test_explore_apis\.py$
  )


[mypy-stackstate_checks.*]
ignore_missing_imports = True

[mypy-schematics.*]
ignore_missing_imports = True

[mypy-gql.*]
ignore_missing_imports = True

[mypy-jsonpath_ng.*]
ignore_missing_imports = True

[mypy-asteval.*]
ignore_missing_imports = True

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-stackstate_etl.*]
ignore_missing_imports = True

[mypy-stackstate_etl_check_processor.*]
ignore_missing_imports = True

[mypy-six.*]
ignore_missing_imports = True
